digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 4.5<br/>mse = 0.681<br/>samples = 6<br/>value = 6.403>, fillcolor="#f7d9c3"] ;
1 [label=<X<SUB>0</SUB> &le; 3.5<br/>mse = 0.101<br/>samples = 4<br/>value = 5.892>, fillcolor="#fdf5f0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<mse = 0.021<br/>samples = 3<br/>value = 5.723>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.4>, fillcolor="#f7d9c3"] ;
1 -> 3 ;
4 [label=<X<SUB>0</SUB> &le; 5.5<br/>mse = 0.276<br/>samples = 2<br/>value = 7.425>, fillcolor="#eb9f68"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.9>, fillcolor="#f1bc96"] ;
4 -> 5 ;
6 [label=<mse = -0.0<br/>samples = 1<br/>value = 7.95>, fillcolor="#e58139"] ;
4 -> 6 ;
}
